AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  beneggers.com

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    MemorySize: 128
    Tracing: Active
  Api:
    TracingEnabled: false

Resources:
  BenEggersComFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: lambda/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
      - x86_64
      Events:
        BenEggersCom:
          Type: Api
          Properties:
            Path: /
            Method: get

Outputs:
  BenEggersComApi:
    Description: "API Gateway to actually get the thing"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  BenEggersComFunction:
    Description: Ben Eggers Com Lambda Function ARN
    Value: !GetAtt BenEggersComFunction.Arn
  BenEggersComFunctionIamRole:
    Description: Implicit IAM Role created for BenEggersCom function
    Value: !GetAtt BenEggersComFunctionRole.Arn
